[gd_scene load_steps=2 format=2]

[ext_resource path="res://mods-unpacked/KANA-MultiRes/extensions/ui/menus/pages/InfoText.gd" type="Script" id=1]

[node name="InfoText" type="Label"]
anchor_right = 1.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "MENU_INFO_TEXT_NEXT_WAVE"
align = 1
valign = 1
script = ExtResource( 1 )
