[gd_scene load_steps=4 format=2]

[ext_resource path="res://mods-unpacked/KANA-MultiRes/extensions/ui/menus/pages/ScreenStretchButton.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/actual/base/font_26_outline.tres" type="DynamicFont" id=2]
[ext_resource path="res://mods-unpacked/KANA-MultiRes/extensions/ui/menus/pages/ScreenStretchContainer.gd" type="Script" id=3]

[node name="ScreenStretchContainer" type="HBoxContainer"]
margin_top = 70.0
margin_right = 780.0
margin_bottom = 135.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_top = 25.0
margin_right = 152.0
margin_bottom = 39.0
text = "MENU_SCREEN_STRETCH"

[node name="EmptySpace" type="Control" parent="."]
margin_left = 156.0
margin_right = 747.0
margin_bottom = 65.0
size_flags_horizontal = 3

[node name="ScreenStretchButton" type="OptionButton" parent="."]
unique_name_in_owner = true
margin_left = 751.0
margin_right = 780.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 1 )

[connection signal="item_selected" from="ScreenStretchButton" to="." method="_on_ScreenStretchButton_item_selected"]
